MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_DATABASE=local

# DB_HOST_DEV=localhost
# DB_USER_DEV=root
# DB_PASSWORD_DEV=secret
# DB_NAME_DEV=taskhelp_development
# DB_HOST_TEST=localhost
# DB_USER_TEST=root
# DB_PASSWORD_TEST=
# DB_NAME_TEST=taskhelp_test